<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da73b9ed79c4176bf3d93398fc0cd99" Name="Diagram1">
        <EntityTypeShape EntityType="AgenstvoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenstvoModel.ИсторияКредитов" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenstvoModel.Клиенты" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenstvoModel.Кредиты" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenstvoModel.Платежи" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenstvoModel.Сотрудники" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenstvoModel.ТипыКредитов" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AgenstvoModel.FK__ИсторияКр__Emplo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AgenstvoModel.FK__ИсторияКр__LoanI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AgenstvoModel.FK__Кредиты__ClientI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AgenstvoModel.FK__Кредиты__LoanTyp__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AgenstvoModel.FK__Платежи__LoanID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>